{
  "name": "foga-tech-api",
  "version": "1.0.1",
  "description": "Foga-Tech BTP API — Express + PostgreSQL + pdf-lib + SMTP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node scripts/migrate.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1"
  }
}
